REACT_APP_PUBLIC_NFT_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBmQmJiQzY5MjQ5MjU3YzVmRTNiNjBlOWNkNDU5OTFkNDM4MmZGMmUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NjY2MTgwMzQ4MCwibmFtZSI6ImZsYW1lcyJ9.M4XFbaGe1BLGGBJT6LPekwUJB9gA8qsNla2I1RsnMHU"
REACT_APP_CONTRACT ="0x2511dA6EbcdCa5aA64695052D445b8bAffF06EB5"
